# TestApp

./: TestAPP.sln  package-lock.json
TestAPP/: Dockerfile  Startup.cs  TestAPP.csproj
TestAPP/Controllers/: Controller.cs
TestAPP/Migrations/: 20210328114848_InitialMigration.Designer.cs  20210328114848_InitialMigration.cs  ContextMatchDbModelSnapshot.cs
TestAPP/Models/: ContextMatchDb.cs  Match.cs  MatchOdds.cs
TestAPP/Models/Enum/: Sports.cs
TestAPP/Operations/: IMatchDBO.cs  IMatchOddDBO.cs  MatchDBO.cs  MatchOddDBO.cs
TestAPP/Properties/: launchSettings.json
